[gd_scene load_steps=5 format=3 uid="uid://n0cklmtqlvx8"]

[ext_resource type="Script" uid="uid://c1j8mi7gg2yq" path="res://game.gd" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://dgfpv223a46e7" path="res://worlds/home.tscn" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://glrv8so21foo" path="res://screens/home.tscn" id="2_fc0e3"]
[ext_resource type="AudioStream" uid="uid://bnw3kumfj4u2d" path="res://assets/music/time_for_adventure.mp3" id="3_feb5d"]

[node name="Game" type="Node2D"]
script = ExtResource("1_fc0e3")

[node name="World" type="Node2D" parent="."]

[node name="Home" parent="World" instance=ExtResource("1_feb5d")]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Home" parent="GUI" instance=ExtResource("2_fc0e3")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_feb5d")
autoplay = true
